cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Planck-Cell Mass"
abstract: >
  Derivation of inertial and rest mass from the Planck-Cell S/t framework:
  tick-based kinematics on a bounded-degree graph, local energy accounting,
  mass–energy relations from path statistics, and calibration against
  rest-energy and momentum-transfer tests. Repository contains the
  release PDF and LaTeX source.

authors:
  - family-names: "Langstaff"
    given-names: "Christopher Michael"

version: "v2.0.0"
date-released: "2025-10-22"
repository-code: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Mass"
url: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Mass"
license: "CC-BY-4.0"

# VERSION DOI (this release)
doi: "10.5281/zenodo.17420897"

# CONCEPT DOI (stable root)
identifiers:
  - type: doi
    value: "10.5281/zenodo.17209646"

preferred-citation:
  type: article
  title: "Planck-Cell Mass"
  authors:
    - family-names: "Langstaff"
      given-names: "C."
  year: 2025
  doi: "10.5281/zenodo.17420897"
  url: "https://doi.org/10.5281/zenodo.17420897"
  journal: "Zenodo"
