cff-version: 1.2.0
message: "If you use this work, please cite it as below."
title: "Planck-Cell Mass"
abstract: >
  Derives inertial and gravitational mass as emergent tick-rate resistance
  in the discrete S/t framework.  Establishes the proportionality between
  entropy-tick delay and effective energy, unifying kinetic and potential
  forms through the temporal–entropic postulate ΔS = Δτ.  Repository
  contains the release PDF and LaTeX source.

authors:
  - family-names: "Langstaff"
    given-names: "Christopher Michael"

version: "v2.0.2"
date-released: "2025-10-22"
repository-code: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Mass"
url: "https://github.com/langstaffchristopherm-ops/Planck-Cell_Mass"
license: "CC-BY-4.0"

# VERSION DOI (this release)
doi: "10.5281/zenodo.17421526"

# CONCEPT DOI (stable root)
identifiers:
  - type: doi
    value: "10.5281/zenodo.17209646"

preferred-citation:
  type: article
  title: "Planck-Cell Mass"
  authors:
    - family-names: "Langstaff"
      given-names: "C."
  year: 2025
  doi: "10.5281/zenodo.17421526"
  url: "https://doi.org/10.5281/zenodo.17421526"
  journal: "Zenodo"